{
  "compilerOptions": {
    "resolveJsonModule": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./src",
    "allowJs": true,
    "checkJs": true,
    "lib": [
        "es2019.object"
    ],
    "paths": {
      "*": [
          "../node_modules/*",
          "./types/*"
      ],
      "@configs/*": [
          "./configs/*"
      ],
      "@entities/*": [
          "./entities/*"
      ],
      "@initializers/*": [
          "./initializers/*"
      ],
      "@models/*": [
          "./models/*"
      ],
      "@interfaces/*": [
          "./interfaces/*"
      ],
      "@services/*": [
          "./services/*"
      ],
      "@database/*": [
          "./database/*"
      ],
      "@libs/*": [
          "./libs/*"
      ],
      "@controllers/*": [
          "./controllers/*"
      ],
      "@middlewares/*": [
          "./middlewares/*"
      ],
      "@chats/*": [
          "./chats/*"
      ],
      "@workers/*": [
        "./workers/*"
      ],
      "@decorators/*": [
        "./decorators/*"
      ],
      "@jobs/*": [
        "./jobs/*"
      ],
      "~": [
          "./*"
      ],
    }
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./src/database/migrations/*",
    "./src/database/seeders/*",
    "./src/database/masters/*",
  ]
}
